# yolov5n
#  输入 
#     INPUT0:UINT8 
#  输出
#     OUTPUT0:FP32
#     OUTPUT1:INT32
# instance_group含义 在哪种DEVICE上执行推理
# BATCH_SIZE:16
# dynamic_batching { } 表示设置为动态bs

max_batch_size: 128
name: "yolov5n"
backend: "python"
dynamic_batching { }

input [
  {
    name: "INPUT0"
    data_type: TYPE_UINT8
    dims: [ 640,640,3 ]
  }
]
output [
  {
    name: "OUTPUT0"
    data_type: TYPE_FP32
    dims: [ 1000,7 ]
  }
]
output [
  {
    name: "OUTPUT1"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]

instance_group [{ kind: KIND_CPU },{ count : 4}]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/opt/tritonserver/python37_mm0.13.0.tar.gz"}
}